<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c91f2a8345.js" crossorigin="anonymous"></script> 

  </head>
  <body>
    <h1>About Me</h1>
     <p id="bio">Hi, I'm Jordan Kwan! I reside in the Bay Area, out in California. The highest level of education that I currently hold is an Associates Degree from Community College.</p>
     <p id="bio2">I have many years of experience in the retail workspace as the automotive/A.I./Machine Learning work field. Currently changing careers to better align with my goals.</p>
     <p id="bio3">My main goals at the moment are to become a software developer and to eventually own a house. Thank you for taking the time to read this!</p>
     <script src="app.js"></script>
  </body>
</html>
